services:
  mercury_server:
    image: itzg/minecraft-server
    volumes:
      - "./data:/data"
      - "./config:/config"
      - "../Core/build/libs:/plugins"
    container_name: MercuryServer
    ports:
      - "25565:25565"
    environment:
      EULA: "TRUE"
      TYPE: "PAPER"
      VERSION: 1.21.8
      MEMORY: 5G
      ENABLE_WHITELIST: true
      ENFORCE_WHITELIST: true
      USE_MEOWICE_FLAGS: true
    restart: unless-stopped
    tty: true
    stdin_open: true
volumes: {}
